# QuizApp

./: .gitignore  LICENSE  README.md
QuizApp/QuizApp/app/: build.gradle
QuizApp/QuizApp/app/src/androidTest/java/de/hwr_berlin/quizapp/: ApplicationTest.java
QuizApp/QuizApp/app/src/main/: AndroidManifest.xml
QuizApp/QuizApp/app/src/main/java/de/hwr_berlin/quizapp/: AutoFitText.java  GameElements.java
QuizApp/QuizApp/app/src/main/java/de/hwr_berlin/quizapp/Activities/: HighscoreActivity.java  MainActivity.java  QuizActivity.java
QuizApp/QuizApp/app/src/main/java/de/hwr_berlin/quizapp/Activities/fragments/: GameScoreFragment.java  MainHighscoreFragment.java  MainLegalFragment.java  (+2 more)
QuizApp/QuizApp/app/src/main/java/de/hwr_berlin/quizapp/Models/: CategorieColors.java  EndlessRecyclerOnScrollListener.java  Game.java  GameScoreStorage.java  HighscoreListAdapter.java  OnFragmentInteractionListener.java
QuizApp/QuizApp/app/src/main/java/de/hwr_berlin/quizapp/Network/: CategoryService.java  CategoryStorage.java  HighscoreService.java  NetworkUtil.java  QuestionsService.java
QuizApp/QuizApp/app/src/main/java/de/hwr_berlin/quizapp/events/: AnswerEvent.java  CategoriesLoadedEvent.java  HighscoreUploadedEvent.java  QuestionPreloadedEvent.java
QuizApp/QuizApp/app/src/main/java/de/hwr_berlin/quizapp/tasks/: CategoryLoaderTask.java  QuestionLoaderTask.java
QuizApp/QuizApp/app/src/main/res/drawable/: border_bottom_shape.xml
QuizApp/QuizApp/app/src/main/res/layout/: activity_highscore.xml  activity_main.xml  activity_quiz.xml  content_highscore.xml  content_quiz.xml  dialog_submit_score.xml  fragment_game_score.xml  fragment_main_highscore.xml  fragment_main_legal.xml  fragment_main_quiz.xml  fragment_question.xml  highscore_list_item_normal.xml
QuizApp/QuizApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
QuizApp/QuizApp/app/src/test/java/de/hwr_berlin/quizapp/: ExampleUnitTest.java
(+37 files in other folders)
